import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.next();
        int k = sc.nextInt();
        String maxString = S.substring(0, k);
        String minString = S.substring(0, k);
        
        for (int i=1;i<=S.length()-k;++i){
            if (maxString.compareTo(S.substring(i,i+k))<0)
                maxString = S.substring(i,i+k);
            if (minString.compareTo(S.substring(i,i+k))>0)
                minString = S.substring(i,i+k);
        }
        
        System.out.println(minString);
        System.out.println(maxString);
    }
}